# json-table-generator

./: .gitignore  README.md  build.gradle  data.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/com/eric/main/: Generator.kt  main.kt
src/test/kotlin/com/eric/main/: GeneratorTest.kt
src/test/resources/: test.json  test.md
